* {
box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    font-size: 16px;
    color: #FFF;
    height: 100vh;
    background-size: cover;
    background-position: center;
}
.FormInscris {
    
    width: 400px;
    height: 800px;
    border: 1px solid black; 
    position: absolute;
    margin: auto;
    background-color: #ee2d0b; 
    top: 0;
    left: 0;
    right: 0;
    bottom: -300px;
    padding: 30px;
    border-radius: 5px;
    border-top: 5px solid #46cb49;
    border-bottom: 5px solid #46cb49;
    box-shadow: 0 0 10px #000;
}
.form-text{
    font-size: 32px;
    font-weight: 600;
    text-align: center;
    padding-bottom: 30px;
}
.form-saisie span{
    font-size: 14px;
    font-weight: bold;
}

.form-saisie input{
    width: 100%;
    font-size: 16px;
    outline: none;  
    color: #FFF;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #fff ;
    border-radius: 8px;

}

.form-saisie input[type="submit"].btnInscris{
    width: 100%;
    font-size: 18px;
    background-color: #46cb49;
    color: #fff;
    margin: 209x 0;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin-bottom: 25px;
}
.form-saisie input[type="submit"].btnInscris:hover{
    background-color: #58cb5a;
    color: #ececf0;
    
}
.form-saisie a{
    font-size: 14px;
    font-weight: bold;
    color: #1d4adb;
}
